(예전 데이터)

데이터포인트 8개정도 추가해서 (대신 이건 넓은 lp list에서는 10번씩만 시행) 이번엔 ㄹㅇ 30번씩 돌리고 algo_fine_new_30에 저장

원래 loop은 10, 간격은 25개로 나누었음. 이제는 loop을 30, 간격 50으로 나누어 돌릴 예정 (new_30) 
이제 distance를 마지막 100개만 저장하도록 함.
____________________________________________________________________________________________________________________________________
streamingPCA/ 디렉토리에서 scheduler_supp.py의 gamma 수정하고 돌림. 이 때 loop는 3회.
이후 만들어진 directory를 기반으로 exp_finetuningdml generation에서 lpidxdict을 만들어줌.
이제 scheduler_finetune을 돌리면 됨.
____________________________________________________________________________________________________________________________________

finetune1: gamma_list = np.asarray([0.00000,0.00001,0.00002,0.00003,0.00004,0.00005,0.00006,0.00007,0.00008,0.00009,0.0001]) 대상 실험.
3회 loop로 만든 데이터를 사용하고 finetune시 loop 10회 함.

finetune2: graph를 채울만한 gamma들을 정해줌. 총 19개.
gamma_list = np.asarray([1.05e-5,1.10e-5,1.15e-5,1.21e-5,1.27e-5,1.33e-5,1.40e-5,1.48e-5,1.56e-5,1.65e-5,1.76e-5,1.87e-5,2.18e-5,2.35e-5,2.53e-5,2.74e-5,3.26e-5,3.58e-5,4.42e-5])
